#############################################################################
# Makefile for building: jenkinsTest
# Generated by qmake (2.01a) (Qt 4.7.1) on: ?? 29. ??? 12:36:04 2014
# Project:  jenkinsTest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -Zi -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -Zi -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.1\include\QtCore" -I"c:\Qt\4.7.1\include" -I"c:\Qt\4.7.1\include\ActiveQt" -I"release" -I"c:\Qt\4.7.1\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.1\lib" /NOLOGO /INCREMENTAL:NO /DEBUG /SUBSYSTEM:CONSOLE
LIBS          = c:\Qt\4.7.1\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.7.1\bin\qmake.EXE
IDC           = c:\Qt\4.7.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp 
OBJECTS       = release\main.obj
DIST          = 
QMAKE_TARGET  = jenkinsTest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = jenkinsTest.exe
DESTDIR_TARGET = release\jenkinsTest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release jenkinsTest.pro

dist:
	$(ZIP) jenkinsTest.zip $(SOURCES) $(DIST) jenkinsTest.pro c:\Qt\4.7.1\mkspecs\qconfig.pri c:\Qt\4.7.1\mkspecs\features\qt_functions.prf c:\Qt\4.7.1\mkspecs\features\qt_config.prf c:\Qt\4.7.1\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.1\mkspecs\features\default_pre.prf c:\Qt\4.7.1\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.1\mkspecs\features\release.prf c:\Qt\4.7.1\mkspecs\features\debug_and_release.prf c:\Qt\4.7.1\mkspecs\features\default_post.prf c:\Qt\4.7.1\mkspecs\features\win32\default_post.prf c:\Qt\4.7.1\mkspecs\features\build_pass.prf c:\Qt\4.7.1\mkspecs\features\win32\console.prf c:\Qt\4.7.1\mkspecs\features\win32\rtti.prf c:\Qt\4.7.1\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.1\mkspecs\features\win32\stl.prf c:\Qt\4.7.1\mkspecs\features\shared.prf c:\Qt\4.7.1\mkspecs\features\warn_on.prf c:\Qt\4.7.1\mkspecs\features\qt.prf c:\Qt\4.7.1\mkspecs\features\win32\thread.prf c:\Qt\4.7.1\mkspecs\features\moc.prf c:\Qt\4.7.1\mkspecs\features\resources.prf c:\Qt\4.7.1\mkspecs\features\uic.prf c:\Qt\4.7.1\mkspecs\features\yacc.prf c:\Qt\4.7.1\mkspecs\features\lex.prf c:\Qt\4.7.1\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\jenkinsTest.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: main.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

